spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9092

# DEV - LOCALHOST
spring.datasource.url=jdbc:postgresql://localhost:5432/bike-microservice
spring.datasource.username=postgres
spring.datasource.password=admin