server.port=9090
#spring.cloud.config.server.git.default-label=
#spring.cloud.config.server.git.uri=ww
spring.cloud.config.server.git.search-paths=C:\Users\adria\Desktop\microservice\config-service\src\main\java\com\microservice\configservice\properties

spring.application.name=config-service
